Практические_работы/MainMenu.xaml

<Window x:Class="Практические_работы.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="Практические работы" ResizeMode="CanMinimize" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Введите номер практической работы:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Grid.Row="2" x:Name="tbNumb" MaxLength="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="35" Foreground="White" Background="#FFB3AFAF" BorderBrush="White"/>
            <Button Click="prInfo_Click" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="35" Content="Посмотреть формулировку" Background="#FF404040" Foreground="White" BorderBrush="White" />
            <Button Click="btnOpen_Click" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="35" Content="Открыть" Background="#FF404040" Foreground="White" BorderBrush="White"/>
            <Button Click="btnExit_Click" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="35" Content="Выход" Background="#FF404040" Foreground="White" BorderBrush="White"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="mainTextBlock" Text="Для просмотра практической работы необходимо ввести её номер" Foreground="White" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
