Практические_работы/MainWindow.xaml

<Window x:Class="Практические_работы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="Практические работы вариант 6" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Button Click="btn_Work3" Content="Практическая работа №3" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button Click="btn_Work4" Content="Практическая работа №4" Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button Click="btn_Work5" Content="Практическая работа №5" Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №6" Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №7" Grid.Row="9" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №8" Grid.Row="11" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №9" Grid.Row="13" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №10" Grid.Row="15" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №11" Grid.Row="17" Grid.Column="1" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №12" Grid.Row="19" Grid.Column="1" Background="White" BorderBrush="Black"/>

        <Button IsEnabled="False" Content="Практическая работа №13" Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №14" Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №15" Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №16" Grid.Row="7" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №17" Grid.Row="9" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №18" Grid.Row="11" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №19" Grid.Row="13" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №20" Grid.Row="15" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №21" Grid.Row="17" Grid.Column="3" Background="White" BorderBrush="Black"/>
        <Button IsEnabled="False" Content="Практическая работа №22" Grid.Row="19" Grid.Column="3" Background="White" BorderBrush="Black"/>
    </Grid>
</Window>
