Практические_работы/Praktos3.xaml

<Window x:Class="Практические_работы.Praktos3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="Praktos3" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Content="Заполнить" FontSize="20" Click="btnFill_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Очистить" FontSize="20" Click="btnClear_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Content="О программе" FontSize="20" Click="btnProgrammInfo_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Content="Выход" FontSize="20" Click="btnExit_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Получить результат" FontSize="15" Click="btnGetResult_Click"/>
            <DataGrid CellEditEnding="dataGridCellEditing" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="dataGridResult"/>
        </Grid>

        <DataGrid CanUserAddRows="True" CellEditEnding="dataGridCellEditing" Grid.Column="1" Grid.Row="1" x:Name="mainDataTable"/>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="mi_SaveClick"/>
                <MenuItem Header="Open" Click="mi_OpenClick"/>
                <Separator/>
                <MenuItem Header="Fill" Click="btnFill_Click"/>
                <MenuItem Header="Clear" Click="btnClear_Click"/>
                <MenuItem Header="Get resutl" Click="btnGetResult_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Info" Click="btnProgrammInfo_Click"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
