Практические_работы/Praktos9.xaml

<Window x:Class="Практические_работы.Praktos9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="Praktos9" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Loaded="dataGrid_Loaded" CellEditEnding="dataGrid_CellEditing" CanUserAddRows="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Номер аудитории:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Right" Width="120" x:Name="tbClassNumber" />

            <Button Grid.Row="3" Content="Посмотреть список преподавателей" Background="White" Click="btnResult_Click"/>

            <TextBox Grid.Row="5" x:Name="tbResult" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Window>
