Практические_работы/Praktos11.xaml

<Window x:Class="Практические_работы.Praktos11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="Praktos11" Height="450" Width="584" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="aa aba abba abbba abca abea" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontSize="20" x:Name="tbString"/>
        <Label Content="Строка: " Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Text="" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" FontSize="20" x:Name="tbRegex1"/>
        <TextBlock Grid.Row="3" Text="" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" FontSize="20" x:Name="tbRegex2"/>
        <Label Content="Запросы: " Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="5" Text="" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" FontSize="20" x:Name="tbResult1"/>
        <TextBlock Grid.Row="5" Text="" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" FontSize="20" x:Name="tbResult2"/>
        <Label Content="Результаты: " Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
