Практические_работы/Praktos10.xaml

<Window x:Class="Практические_работы.Praktos10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="Praktos10" ResizeMode="CanMinimize" Height="450" Width="693">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Content="Добавитиь число" FontSize="20" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Content="Заполнить случайными значениями" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Left" x:Name="tbValue" Height="30" Width="125" FontSize="20"/>
            <Button Click="btnAdd_Click" Grid.Row="1" HorizontalAlignment="Right" Width="125" Height="30" Content="Добавить" FontSize="18" Background="White"/>

            <TextBox Grid.Row="3" HorizontalAlignment="Left"  Width="125" Height="30" x:Name="tbRandomValuesCount" FontSize="20" MaxLength="2"/>
            <Button Click="btnFill_Click" Grid.Row="3" HorizontalAlignment="Right" Width="125" Height="30" Content="Заполнить" FontSize="18" Background="White"/>

            <Button Content="Рассчитать" Background="White" FontSize="20" Grid.Row="4" Click="btnCount_Click" Height="30"/>
            <Button Content="Очистить" Background="White" FontSize="20" Grid.Row="5" Click="btnClear_Click" Height="30" />

        </Grid>

        <Label Grid.Column="1" Content="Начальные значения: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <Label Grid.Column="3" Content="Результат:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <ListBox MouseDoubleClick="lbValues_MouseDoubleClick" Grid.Row="1" Grid.Column="1" x:Name="lbValues"/>
        <ListBox Grid.Row="1" Grid.Column="3" x:Name="lbResult"/>
        
    </Grid>
</Window>
