Практические_работы/praktos5.xaml

<Window x:Class="Практические_работы.praktos5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практические_работы"
        mc:Ignorable="d"
        Title="praktos5" Height="440" Width="505">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Число 1:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbValue1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="35" />

        <Label Grid.Row="3" Grid.Column="1" Content="Число 2:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbValue2" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="35"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Число 3:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbValue3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="35"/>

        <Grid Grid.Row="7" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Button Click="btn_Info" Grid.Column="1" Content="О программе" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="White" Width="90" Height="35" />
            <Button Click="btn_ExitClick" Grid.Column="3" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="White" Width="80" Height="35"/>

        </Grid>

        <Label Grid.Row="1" Grid.Column="2" Content="Сумма чисел:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbSumm" Grid.Row="2" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="35" />

        <Label Grid.Row="3" Grid.Column="2" Content="Максимальное число:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbMax" Grid.Row="4" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="35" />

        <Label Grid.Row="5" Grid.Column="2" Content="Минимальное число:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbMin" Grid.Row="6" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="35" />

        <Button Click="btn_GetResultsClick" Content="Рассчитать" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="White" Width="150" Height="35" />

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Get result" Click="btn_GetResultsClick"/>
                <MenuItem Header="Info" Click="btn_Info"/>
                <Separator/>
                <MenuItem Header="Exit" Click="btn_ExitClick"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
